<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/menu.ico" type="image/x-icon">
    <title>YouTube介面</title>
    <style>
        * {
            font-family: 微軟正黑體;
            margin: none;
            padding: none;
            /* padding 內距的設定，可以控制區域如 DIV 或 span 的內部距離。 */
        }

        #hr {
            border-color: rgb(184, 184, 184);
        }

        #main {
            width: 98vw;
            height: 100vh;
            margin: auto;
            /* border: 1px solid black; */
        }

        #top {
            width: 98vw;
            margin: auto;
            /* background: rgb(255, 227, 227); */
        }

        #left {
            float: left;
            width: 58mm;
            height: 235mm;
            /* background: rgb(241, 248, 255); */
            margin: 0;
            overflow-x: hidden;
            overflow-y: auto;

        }

        #menu {
            width: 215px;
            height: 658px;
            font-family: 微軟正黑體;
        }

        #menu ul li {
            font-size: 16px;
            list-style: none;
            height: 40px;
            /* padding-left: 70px; */
            font-size: 15px;

        }

        #menu ul li img {
            padding-right: 30px;
            padding-left: 20px;

        }

        #round {
            margin: 20px;
            width: auto;
            height: 25px;
            margin-left: 680px;
            margin-top: 15px;
        }

        #round button {
            align-items: center;
            height: 32px;
            margin-left: 6px;
            border-radius: 10rem;
            border: solid 1px #a3a3a3;
            position: relative;
        }

        #round button span {
            padding: 4px 8px;
            font-size: 14px;
        }

        #round :hover {
            background-color: #e0e0e0;
        }

        .space {
            margin-left: 20px;
            padding-right: 30px;
            margin-bottom: 2px;
            padding-top: 16px;
        }

        .search-bar {
            width: 538px;
            height: 32px;
            position: absolute;
            margin-top: 2px;
            left: 610px;
            font-size: 18px;
            border: solid 1px #bababa;
            font-size: 17px;

        }

        /* .search {
            margin-left: 700px;
            margin: none;
            padding: none;
        }*/

        .search-btn {
            width: 60px;
            height: 36px;
            position: absolute;
            left: 1153px;
            top: 10px;
            border: solid 1px #bababa;

        }

        .Tall {
            top: 18px;
            position: absolute;
        }

        .mack {
            border-radius: 99em;
            border: none;
            width: 40px;
            height: 40px;
            top: 8px;
            position: absolute;
            left: 1220px;
            background-color: rgb(245, 245, 250);
        }

        .more {
            border-radius: 99em;
            border-color: transparent;
            background-color: transparent;
            position: absolute;
            top: 14px;
            left: 1755px;
        }

        .peron {
            border: 1.8px solid #2463af;
            background-color: transparent;
            position: absolute;
            width: 85px;
            height: 36px;
            top: 9px;
            left: 1800px;
            line-height: 28px;
            font-size: 16px;
            color: #2463af;
            padding-left: 40px;

        }

        .user {
            width: 20px;
            height: 19px;
            position: absolute;
            top: 18px;
            left: 1815px;
        }

        .youtube {
            padding-left: -4px;
        }

        .box {
            border: 1.8px solid #2463af;
            background-color: transparent;
            position: relative;
            width: 90px;
            height: 36px;
            top: -5px;
            left: 20px;
            line-height: 28px;
            font-size: 16px;
            color: #2463af;
            padding-left: 40px;
        }

        .box2 {
            width: 20px;
            height: 20px;
            position: relative;
            top: 0px;
            left: -55px;
        }

        .icon {
            width: 24px;
            height: 24px;
            position: relative;
            vertical-align: -7px
        }

        .icon2 {
            width: 22px;
            height: 16px;
            position: relative;
            vertical-align: -3px
        }

        .icon3 {
            width: 22px;
            height: 22px;
            position: relative;
            vertical-align: -7px
        }

        .icon4 {
            width: 16px;
            height: 20px;
            position: relative;
            vertical-align: -7px
        }

        .leftp01 {
            font-size: 13px;
            font-weight: bold;
            padding-left: 16px;
            padding-bottom: 10px;
            color: #474747;
        }

        .rectangle {
            width: 98mm;
            height: 88mm;
            display: inline-block;
            /* background-color: aquamarine; */
            position: relative;
            margin-top: 10px;
            margin-right: 10px;
        }

        .ytpag {
            width: 370px;
            height: 230px;
            float: left;
        }

        .mp {
            font-family: "黑體";
            padding-left: 60px;
            float: left;
            margin-top: 6px;
            margin-right: 16px;
            margin-bottom: 6px;
            position: relative;
            /* font-weight: bold; */
        }

        .mp2 {
            color: #717171;
            padding-left: 60px;
            float: left;
            margin-right: 16px;
            margin-top: 0px;
            position: relative;
            font-size: 14px;
            font-weight: bold;
        }

        .mm {
            width: 48px;
            height: 48px;
            top: 235px;
            left: 05px;
            position: absolute;
        }

        .w58 {
            padding-top: 30px;
            padding-left: 122px;
        }

        .sh {
            font-size: 20px;
            font-weight: bold;
            position: relative;
            left: 156px;
            top: -48px;
            color: #474747;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="top">
            <a>
                <img class="space" src="./images/menu.png" alt="選單" width="20px" height="16px">
            </a>
            <a>
                <img class="Tall" style=" margin-bottom: 8px; " src="./images/youtube04.png" alt="YouTube首頁"
                    title="YouTube首頁" width="112px" height="24px">
            </a>
            <input class="search-bar" type="text" name="search" id="search" placeholder=" 搜尋">
            <button class="search-btn"><img src="./images/loupe.png" width="17px" height="17px"></button>
            <button class="mack"><img src="./images/mic.png " width="16px" height="18px"></button>
            <button class="more"><img src="./images/more.png" width="21px" height="22px"></button>
            <button class="peron"><span style="font-size: 14px;">登入</span></button>
            <img class="user" src="./images/user.png">
            <hr style='background-color:#dcdbdb; height:1px; border:none;' />
            <div id="left">
                <div id="menu">
                    <ul style="padding:0px; margin: 0px;">
                        <li style="line-height: 42px; background-color: #E4E3E2;"><img src="./images/houseBlack.png"
                                width="18px" height="18px" top="12px" style="vertical-align:-2px;"><span>首頁</span>
                        </li>
                        <li style="line-height: 42px;"><img src="./images/compass.png" width="21px" height="21px"
                                style="vertical-align:-5px;"><span>探索</span>
                        </li>
                        <li style="line-height: 42px;"><img src="./images/shorts.png" width="19px" height="21px"
                                style="vertical-align:-6px;"><span>Shorts</span>
                        </li>
                        <li style="line-height: 42px;"><img src="./images/subscription.png" width="21px" height="20px"
                                style="vertical-align:-4px;"><span>訂閱內容</span></li>
                        <hr style='background-color:#cfcfcf; height:1px; border:none;'>
                        <li style="line-height: 42px;"><img src="./images/media.png" width="20px" height="18px"
                                style="vertical-align:-4px;">媒體庫</li>
                        <li style="line-height: 42px;"><img src="./images/replay.png" width="20px" height="20px"
                                style="vertical-align:-5px; margin-right: 1px;">觀看紀錄</li>
                        <hr style='background-color:#cfcfcf; height:1px; border:none;'>
                        <li style="padding:6px 12px 16px 22px; font-size: 14px;">登入帳戶即可對影片表示喜歡、發布留言及訂閱頻道。</li>
                        <button class="box"><span style="font-size: 14px;">登入</span></button>
                        <img class="box2" src="./images/user.png">
                        <hr style='background-color:#cfcfcf; height:1px; border:none;'>
                        <li style="color: rgb(106, 106, 106); padding: 5px 35px 0px 16px;">探索</li>
                        <li class="youtube"><img class="icon" style="padding:0 24px 0 15px;" src="./images/o1001.png">音樂
                        </li>
                        <li class="youtube"><img class="icon" style="padding:0 24px 0 15px;" src="./images/o1002.png">體育
                        </li>
                        <li class="youtube"><img class="icon" style="padding:0 24px 0 15px;" src="./images/o1003.png">遊戲
                        </li>
                        <li class="youtube"><img class="icon" style="padding:0 24px 0 15px;" src="./images/o1004.png">電影
                        </li>
                        <li class="youtube"><img class="icon" style="padding:0 24px 0 15px;" src="./images/o1005.png">新聞
                        </li>
                        <li class="youtube"><img class="icon" style="padding:0 24px 0 15px;" src="./images/o1006.png">直播
                        </li>
                        <li class="youtube"><img class="icon" style="padding:0 24px 0 15px;"
                                src="./images/o1007.png">360 度影片</li>
                        <hr style='background-color:#cfcfcf; height:1px; border:none;'>
                        <li><img class="icon" style="padding: 08px 24px 0 15px;" src="./images/plus.png">瀏覽頻道</li>
                        <hr style='background-color:#cfcfcf; height:1px; border:none;'>
                        <li style="padding:10px 0px 0px 16px;">更多 YOUTUBE 功能</li>
                        <li class="youtube"><img class="icon2" style="padding:0 24px 0 15px;"
                                src="./images/y01.png">YouTube Premium</li>
                        <li class="youtube"><img class="icon3" style="padding:0 24px 0 15px;"
                                src="./images/y02.png">YouTube Music</li>
                        <li class="youtube"><img class="icon2" style="padding:0 24px 0 15px;"
                                src="./images/y03.png">YouTube Kids</li>
                        <li class="youtube"><img class="icon2" style="padding:0 24px 0 15px;"
                                src="./images/y04.png">YouTube TV</li>
                        <hr style='background-color:#cfcfcf; height:1px; border:none;'>
                        <li class="youtube"><img class="icon3" style="padding: 10px 24px 0 15px;"
                                src="./images/S01.png">設定
                        </li>
                        <li class="youtube"><img class="icon4" style="padding: 10px 24px 0 15px;"
                                src="./images/S02.png">檢舉記錄</li>
                        <li class="youtube"><img class="icon3" style="padding: 10px 24px 0 15px;"
                                src="./images/S03.png">說明
                        </li>
                        <li class="youtube"><img class="icon4" style="padding: 10px 24px 0 15px;"
                                src="./images/S04.png">提供意見</li>
                        <hr style='background-color:#cfcfcf; height:1px; border:none;'>
                        <p class="leftp01">簡介 媒體 版權 與我們聯絡 <br>創作者 廣告 開發人員</p>
                        <p class="leftp01"> 條款 隱私權 政策與安全性 <br>YouTube 運作方式 測試新功能</p>
                        <p class="leftp01">© 2022 Google LLC</p>
                    </ul>
                </div>
            </div>
            <div id="right">
                <div id="round">
                    <button style="background-color: black;""><span style=" color:white;">全部</span></button>
                    <button><span>遊戲</span></button>
                    <button><span>直播中</span></button>
                    <button><span>野生動物</span></button>
                    <button><span>烹飪</span></button>
                    <button><span>卡通</span></button>
                    <button><span>寵物</span></button>
                    <button><span>冒險遊戲</span></button>
                    <button><span>視覺藝術</span></button>
                    <button><span>最新上傳</span></button>
                    <button><span>已觀看</span></button>
                </div>
                <hr style='background-color:#dcdbdb; height:1px; border:none;'>
                <div class="rectangle" style="margin-left:95px ;"><img class="ytpag" src="./images/bnail01.jpg">
                    <img class="mm" src="./images/w01.jpg">
                    <p class="mp">《水行俠》、《越獄風雲》刺青設計師拆解「假刺青」製作過程</p>
                    <p class="mp2">GQ Taiwan<br>觀看次數：12萬次 ‧ 13 天前</p>
                </div>
                <div class="rectangle"><img class="ytpag" src="./images/bnail04.jpg">
                    <img class="mm" src="./images/w02.jpg">
                    <p class="mp">《Namin react》娜珉看抖音歌 叮叮噹噹 / 娜你的心 美叮美噹 💙💙💙</p>
                    <p class="mp2">MinXionG<br>觀看次數：5萬次 ‧ 一個月前</p>
                </div>
                <div class="rectangle"><img class="ytpag" src="./images/bnail05.jpg">
                    <img class="mm" src="./images/w03.jpg">
                    <p class="mp">韓國音樂台著名實況主 Charming_Jo翻唱迷因歌曲《太空超人》...</p>
                    <p class="mp2">sasa<br>觀看次數：5.5萬次 ‧ 2週前</p>
                </div>
                <div class="rectangle"><img class="ytpag" src="./images/bnail06.jpg">
                    <img class="mm" src="./images/w04.jpg">
                    <p class="mp">I used this as my Computer for a Month I used the iPad Pro ...</p>
                    <p class="mp2">Carter Hurd<br>觀看次數：160萬次 ‧ 5個月前</p>
                </div>
                <br>
                <div class="rectangle" style="margin-left:95px ;"><img class="ytpag" src="./images/bnail07.jpg">
                    <img class="mm" src="./images/w05.jpg">
                    <p class="mp">【2022-python】4天初學者Python教學 #python #python教學 #python入門</p>
                    <p class="mp2">GrandmaCan -我阿嬤都會<br>觀看次數：10萬次 ‧ 3個月前</p>
                </div>
                <div class="rectangle"><img class="ytpag" src="./images/bnail08.jpg">
                    <img class="mm" src="./images/w01.jpg">
                    <p class="mp">身體就是你的樂器！首位女性「世界冠軍」由淺入深示範13種Beatbox技巧 13...</p>
                    <p class="mp2">GQ Taiwan<br>觀看次數：112萬次 ‧ 1 年前</p>
                </div>
                <div class="rectangle"><img class="ytpag" src="./images/bnail09.jpg">
                    <img class="mm" src="./images/w06.jpg">
                    <p class="mp">紐約VS洛杉磯哪個城市的孩子聰明？這個爆笑街訪告訴你 (中文字幕)</p>
                    <p class="mp2">B.C.&Lowy<br>觀看次數：159萬次 ‧ 4 年前</p>
                </div>
                <div class="rectangle"><img class="ytpag" src="./images/bnail10.jpg">
                    <img class="mm" src="./images/w07.jpg">
                    <p class="mp">台灣Beatbox之光 徐銘謙奪全亞洲第二名</p>
                    <p class="mp2">自由時報電子報<br>觀看次數：3235次 ‧ 4 年前</p>
                </div>
                <hr style='background-color:#dcdbdb; height:4px; border:none;'>
                <span style="vertical-align:middle; font-size: 15px;"><img class="w58" src="./images/w58.png"
                        style="width: 22px; height: 26px; vertical-align:-5px;"></span>
                <p class="sh">Shorts</p>

            </div>

        </div>
</body>

</html>